<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>ca.islandora</groupId>
      <artifactId>islandora-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>ca.islandora</groupId>
  <artifactId>islandora-indexing</artifactId>
  <packaging>pom</packaging>

  <name>Islandora CLAW :: Indexing</name>

  <modules>
    <module>islandora-indexing-triplestore</module>
  </modules>

</project>

