apply plugin: 'osgi'

description = 'Islandora 8 Derivative Connector'

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: versions.commonsIo 
    implementation group: 'org.apache.camel', name: 'camel-blueprint', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-core', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-jackson', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-http4', version: versions.camel
    implementation group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j
    implementation project(':islandora-event-support')
    testImplementation group: 'org.apache.camel', name: 'camel-test-blueprint', version: versions.camel
    testImplementation group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.xerces', version: versions.xercesServiceMix
    testImplementation group: 'org.ow2.asm', name: 'asm-commons', version: versions.asmCommons
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: versions.slf4j
}

jar {
    manifest {
      description project.description
      docURL project.docURL
      vendor project.vendor
      license project.license

      instruction 'Import-Package', 'org.apache.camel.component.http4,' +
                            "org.apache.camel;version=\"${versions.camel}\"," +
                            "ca.islandora.alpaca.support," +
                            defaultOsgiImports
      instruction 'Export-Package', 'ca.islandora.alpaca.connector.derivative'
    }
}

test {
    testLogging {
        // Make sure output from standard out or error is shown
        // in Gradle output.
        // Uncomment the below 3 lines while debugging.
        // events 'standard_out', 'standard_error'
        // exceptionFormat = 'full'
        // displayGranularity = 0
    }
}
