error.maxRedeliveries=3

in.stream=seda:islandora-connector.derivative-index
derivative.service.url=http://example.org/derivative/convert

# ActiveMQ messaging settings.
broker.name=activemq
# See https://camel.apache.org/components/latest/activemq-component.html#_spring_boot_auto_configuration
spring.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.username=
camel.component.activemq.password=
camel.component.activemq.concurrent-consumers=1
camel.component.activemq.max-concurrent-consumers=1
