apply plugin: 'osgi'

description = 'Islandora 8 Triplestore Indexer'

dependencies {
    implementation group: 'org.apache.camel', name: 'camel-core', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-blueprint', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-http4', version: versions.camel
    implementation group: 'org.apache.camel', name: 'camel-jsonpath', version: versions.camel
    implementation group: 'org.fcrepo.camel', name: 'fcrepo-camel', version: versions.fcrepoCamel
    implementation group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j
    testImplementation group: 'org.apache.camel', name: 'camel-test-blueprint', version: versions.camel
    testImplementation group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.xerces', version: versions.xercesServiceMix
    testImplementation group: 'org.ow2.asm', name: 'asm-commons', version: versions.asmCommons
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: versions.slf4j
}

jar {
    manifest {
      description project.description
      docURL project.docURL
      vendor project.vendor
      license project.license

      instruction 'Import-Package', 'org.apache.camel.component.http4,' +
                            "org.apache.camel;version=\"${versions.camel}\"," +
                            "org.fcrepo.camel.processor;version=\"${versions.fcrepoCamel}\"," +
                            defaultOsgiImports
      instruction 'Export-Package', 'ca.islandora.alpaca.indexing.triplestore'
    }
}

artifacts {
    archives (file('build/cfg/main/ca.islandora.alpaca.indexing.triplestore.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
