
description = 'Islandora Triplestore Indexer'

dependencies {
    implementation "ch.qos.logback:logback-core:${versions.logback}"
    implementation "commons-io:commons-io:${versions.commonsIo}"
    implementation "javax.inject:javax.inject:${versions.javaxInject}"
    implementation "org.apache.camel:camel-activemq:${versions.camel}"
    implementation "org.apache.camel:camel-core:${versions.camel}"
    implementation "org.apache.camel:camel-jackson:${versions.camel}"
    implementation "org.apache.camel:camel-jsonpath:${versions.camel}"
    implementation "org.apache.camel:camel-spring-javaconfig:${versions.camel}"
    implementation "org.apache.jena:jena-core:${versions.jena}"
    implementation "org.apache.jena:jena-arq:${versions.jena}"
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "net.minidev:json-smart:${versions.jsonSmart}"
    implementation project(':islandora-support')

    runtimeOnly "ch.qos.logback:logback-classic:${versions.logback}"
    runtimeOnly "xerces:xerces:${versions.xerces}"

    testImplementation "org.apache.camel:camel-test-spring:${versions.camel}"
    testImplementation "org.ow2.asm:asm-commons:${versions.asmCommons}"
    testImplementation "junit:junit:${versions.junit4}"
}
