apply plugin: 'osgi'

description = 'Islandora CLAW Triplestore Indexer'

dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-http4', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jsonpath', version: camelVersion
    compile group: 'org.fcrepo.camel', name: 'fcrepo-camel', version: fcrepoCamelVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-blueprint', version: camelVersion
    testCompile group: 'org.apache.activemq', name: 'activemq-camel', version: activemqVersion
    testCompile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.xerces', version: '2.11.0_1'
    testCompile group: 'org.ow2.asm', name: 'asm-commons', version: '5.0.3'


}

jar {
    manifest {
      description project.description
      docURL project.docURL
      vendor project.vendor
      license project.license

      instruction 'Import-Package', 'org.apache.camel.component.http4,' +
                            "org.apache.camel;version=\"${camelVersion}\"," +
                            "org.fcrepo.camel.processor," +
                            defaultOsgiImports
      instruction 'Export-Package', 'ca.islandora.indexing.triplestore'
    }
}

artifacts {
    archives (file('build/cfg/main/ca.islandora.alpaca.indexing.triplestore.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
