# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# URL of the broker
broker.url=tcp://localhost:61616

# Broker credentials (if required)
broker.username=
broker.password=

# How many items to process at one time.
broker.concurrent-consumers=1

# The name of the JMS endpoint, needed for the below streams.
broker.name=activemq

# The camel URI for the incoming message stream.
index.stream=activemq:queue:islandora-indexing-triplestore-index
delete.stream=activemq:queue:islandora-indexing-triplestore-delete

# The base URL of the triplestore being used.
triplestore.baseUrl=http://localhost:8080/bigdata/namespace/kb/sparql
