# Common options
error.maxRedeliveries=5
jms.brokerUrl=tcp://localhost:61616
jms.username=
jms.password=
jms.concurrent-consumers=10
jms.connections=10

# Custom Http client options
# All timeouts in milliseconds
request.configurer.enabled=false
request.timeout=1000
connection.timeout=1000
socket.timeout=1000

# Solr indexer options
fcrepo.indexer.enabled=true
fcrepo.indexer.node=queue:islandora-indexing-fcrepo-content
fcrepo.indexer.delete=queue:islandora-indexing-fcrepo-delete
fcrepo.indexer.media=queue:islandora-indexing-fcrepo-media
fcrepo.indexer.external=queue:islandora-indexing-fcrepo-file-external
fcrepo.indexer.milliner.baseUrl=http://127.0.0.1:8000/milliner/

# Triplestore indexer options
triplestore.indexer.enabled=true
triplestore.baseUrl=http://127.0.0.1:8080/bigdata/namespace/kb/sparql
triplestore.index.stream=queue:islandora-indexing-triplestore-index
triplestore.delete.stream=queue:islandora-indexing-triplestore-delete

# Derivative services
derivative.systems.installed=fits,homarus,houdini,ocr

derivative.fits.enabled=true
derivative.fits.in.stream=queue:islandora-connector-fits
derivative.fits.service.url=http://localhost:8000/crayfits

derivative.homarus.enabled=true
derivative.homarus.in.stream=queue:islandora-connector-homarus
derivative.homarus.service.url=http://127.0.0.1:8000/homarus/convert

derivative.houdini.enabled=true
derivative.houdini.in.stream=queue:islandora-connector-houdini
derivative.houdini.service.url=http://127.0.0.1:8000/houdini/convert

derivative.ocr.enabled=true
derivative.ocr.in.stream=queue:islandora-connector-ocr
derivative.ocr.service.url=http://localhost:8000/hypercube