<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.islandora</groupId>
    <artifactId>islandora-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>

  <groupId>ca.islandora</groupId>
  <artifactId>islandora</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <url>http://islandora.ca/CLAW</url>

  <name>Islandora CLAW :: Alpaca</name>

  <properties>
    <project_name>Alpaca</project_name>
    <project_organization>Islandora-CLAW</project_organization>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <activemq.version>5.11.1</activemq.version>
    <camel.version>2.15.1</camel.version>
    <camel.version.range>[2.15.1, 3)</camel.version.range>
    <commons-io.version>2.4</commons-io.version>
    <cxf.version>3.1.4</cxf.version>
    <fcrepo.camel.version>4.4.0</fcrepo.camel.version>
    <mustache.version>0.9.0</mustache.version>
    <slf4j.version>1.7.12</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <scriptengines-javascript.version>1.1.1</scriptengines-javascript.version>
    <osgi.version>4.3.1</osgi.version>
    <asm.version>4.0</asm.version>
  </properties>

  <modules>
    <module>sync</module>
    <module>component</module>
    <module>karaf</module>
    <module>indexing</module>
    <module>parent</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <useAgent>true</useAgent>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>dannylamb</id>
      <name>Daniel Lamb</name>
      <email>dlamb @ (domain of organization url)</email>
      <organization>Islandora Foundation</organization>
      <organizationUrl>http://islandora.ca</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
    <developer>
      <id>ruebot</id>
      <name>Nick Ruest</name>
      <email>ruestn @ (domain of organization url)</email>
      <organization>York University</organization>
      <organizationUrl>http://yorku.ca/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Islandora-CLAW/Alpaca.git</connection>
    <developerConnection>scm:git:git@github.com:Islandora-CLAW/Alpaca.git</developerConnection>
    <url>https://github.com/islandora-claw/Alpaca</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Islandora-CLAW/CLAW/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>Copyright (c) 2015 Islandora Foundation</comments>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>site/${project.version}</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>islandora-dev</name>
      <subscribe>islandora-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>islandora-dev+unsubscribe@googlegroups.com</unsubscribe>
      <post>islandora-dev@googlegroups.com</post>
      <archive>https://groups.google.com/d/forum/islandora-dev</archive>
    </mailingList>
  </mailingLists>

</project>
