apply plugin: 'osgi'

description = 'Islandora CLAW Houdini Connector'

jar {
    manifest {
      description project.description
      docURL project.docURL
      vendor project.vendor
      license project.license

      instruction 'Import-Package', 'org.apache.camel.component.http4,' +
                            "ca.islandora.alpaca.connector.derivative," +
                            defaultOsgiImports
    }
}

artifacts {
    archives (file('build/cfg/main/ca.islandora.alpaca.connector.houdini.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
