
description = 'Islandora Fcrepo Indexer'

dependencies {
    implementation "ch.qos.logback:logback-core:${versions.logback}"
    implementation "commons-io:commons-io:${versions.commonsIo}"
    implementation "javax.inject:javax.inject:${versions.javaxInject}"
    implementation "org.apache.camel:camel-activemq:${versions.camel}"
    implementation "org.apache.camel:camel-core:${versions.camel}"
    implementation "org.apache.camel:camel-http:${versions.camel}"
    implementation "org.apache.camel:camel-jackson:${versions.camel}"
    implementation "org.apache.camel:camel-jsonpath:${versions.camel}"
    implementation "org.apache.camel:camel-spring-javaconfig:${versions.camel}"
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation project(':islandora-support')

    runtimeOnly "ch.qos.logback:logback-classic:${versions.logback}"

    testImplementation "org.apache.camel:camel-test-spring:${versions.camel}"
    testImplementation "org.ow2.asm:asm-commons:${versions.asmCommons}"
    testImplementation "junit:junit:${versions.junit4}"

}

test {
    maxParallelForks = Runtime.getRuntime().availableProcessors()
}
