# Number of times to retry
error.maxRedeliveries=5

# URL of the broker
broker.url=tcp://localhost:61616

# Broker credentials (if required)
broker.username=
broker.password=

# How many items to process at one time.
broker.concurrent-consumers=1

# The name of the JMS endpoint, needed for the below streams.
broker.name=activemq

# Input queues
node.stream=activemq:queue:islandora-indexing-fcrepo-content
node.delete.stream=activemq:queue:islandora-indexing-fcrepo-delete
media.stream=activemq:queue:islandora-indexing-fcrepo-media
file.external.stream=activemq:queue:islandora-indexing-fcrepo-file-external

# Base url for microservices
milliner.baseUrl=http://localhost:8000/milliner/
