apply plugin: 'osgi'

description = 'Islandora CLAW Broadcaster'

dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-blueprint', version: camelVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', "org.apache.camel;version=\"${camelVersion}\"," +
                            defaultOsgiImports
        instruction 'Export-Package', 'ca.islandora.alpaca.connector.broadcast'
    }
}

artifacts {
    archives (file('build/cfg/main/ca.islandora.alpaca.connector.broadcast.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
