//apply plugin: 'osgi'

description = 'Islandora 8 Supporting Libraries'

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson
    testImplementation group: 'junit', name: 'junit', version: versions.junit
}

jar {
    manifest {
        attributes(
           "Implementation-Title": project.description,
           //"docURL": project.docURL,
           "Implementation-Vendor": project.vendor,
           // license project.license,
        )
      //instruction 'Import-Package', 'com.fasterxml.jackson.annotations,' +
      //                      defaultOsgiImports
      //instruction 'Export-Package', "ca.islandora.alpaca.support;version=\"${project.version}\"," +
      //        "ca.islandora.alpaca.support.event;version=\"${project.version}\""
    }
}
