description = 'Islandora 8 HTTP Client'

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: versions.httpClient
    implementation group: 'org.springframework', name: 'spring-context', version: versions.spring
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit5Api
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

jar {
    enabled = true
}
